*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    margin: 30px;
    padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
   font-size: 11px;
   align-items: center;
   justify-content: center;
   
}
.grid_container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   grid-template-rows: 1fr 1fr;
   padding-bottom: 200px;
}
.grid_container:nth-child(1){
    grid-row: 1/span2;
}
.column{
     background-color: white;
    border: 1px solid  rgb(241, 235, 235);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    border-radius: 1px;
     
}


img{
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 10px;
}
#paragraph1
{
    margin: 10px;
}
#paragraph2
{
    margin: 10px;
}
button {
    height: 2vw;
    width: 90%;
   border: 0;
   font-size: smaller;
    background-color: #746e5d;
    margin: 5%;
    color: white;
    }
    

